// Initialize a LinkedHashMap / object to share between stage
def pipelineContext = [:]

pipeline {
    agent any

    environment {
        DOCKER_IMAGE_TAG = "guest-manager:build-0.9"
    }

    stages {
        stage('Build App') {
            agent { //here we select only docker build agents
                docker {
                    image 'maven:3-alpine'
                    args '-v $HOME/.m2:/root/.m2' //here you can map local maven repo, this let you to reuse local artifacts
                }
            }
            steps {
                sh 'mvn clean package' //this command will be executed inside maven container
                sh 'pwd'
                sh 'cp /var/jenkins_home/workspace/guests-manager-pipeline@2/target/guests-manager-0.0.1-SNAPSHOT.jar /var/jenkins_home/workspace/guests-manager-pipeline/guests-manager.jar'
            }
        }
        
        stage('Build Image') {
            steps {
                echo "Build docker image"
                sh 'pwd'
                script {
                    dockerImage = docker.build("${env.DOCKER_IMAGE_TAG}",  '-f ./Dockerfile .')
                    pipelineContext.dockerImage = dockerImage
                }
            }
        }
        stage('Archive on Nexus3') {
            steps {
                echo 'Deploying. Nexus container listening on 8083 for push'
                sh 'docker tag guest-manager:build-0.9 localhost:8083/guest-manager'
                sh 'docker login localhost:8083 --username admin --password admin123'
                sh 'docker push localhost:8083/guest-manager'
            }
        }
        stage('Run') {    
            steps {
                echo "Run docker image"               
                sh 'chmod +x test_and_kill.sh'
                sh './test_and_kill.sh'
                sleep(time:5,unit:"SECONDS")
                sh 'docker run -d -p 80:8080 --name paypro_app guest-manager:build-0.9'
                sleep(time:5,unit:"SECONDS")
            }
        }
    }
}