spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:eventmanager
spring.datasource.username=h2_user
spring.datasource.password=h2_passwd
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.generate-ddl=true
